grafbase/schema.graphql

# Welcome to Grafbase!
# Define your data models, integrate auth, permission rules, custom resolvers, search, and more with Grafbase.

# Integrate Auth
# https://grafbase.com/docs/auth
#
# schema @auth(providers: [{ type: oidc, issuer: "{{ env.ISSUER_URL }}" }], rules: [{ allow: private }]) {
#   query: Query
# }

# Define Data Models
# https://grafbase.com/docs/database
type Post @model @search @cache(maxAge: 60, staleWhileRevalidate: 60) {
  title: String!
  url: URL!
  slug: String
  content: String
  publishedAt: DateTime
  comments: [Comment]
  likes: Int @default(value: 0)
  tags: [String] @length(max: 5)
  author: User
}

type Comment @model @search @cache(maxAge: 60, staleWhileRevalidate: 60) {
  post: Post!
  body: String!
  likes: Int @default(value: 0)
  author: User
}

type User @model @cache(maxAge: 60, staleWhileRevalidate: 60) {
  name: String!
  email: Email
  posts: [Post]
  comments: [Comment]
}